<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>リアンのポートフォリオ</title>
  </head>
  <body>
    <h1>リアン</h1>
    <img src="新代理・アイコン.png">
    <h2>About</h2>
    <p>
      初めましてリアンもしくは古炉餅と申します<br>
      創作が好きで基本的にアナログで創作活動をしていますが、時々デジタルにも挑戦しています<br>
      料理は揚げ物系以外はレシピさえ見れば初見でも美味しく作れる程度の腕前です<br>
      はっきりとした目標はないですが、「絵が描ける、創作ができる」がメリットになる職を探し中です
    </p>

    <h3>Profile</h3>
    <ul>
      <li>ハンドルネーム：リアンもしくは古炉餅（コロモチ）<br>
           　本名：中嶋 杏</li>
      <li>宮城県</li>
      <li>得意なことは創作とオムライス</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Mac、Android</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>なし（色彩検定やバーテン資格を考え中）</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>これまで作ったデジタル作品の一部です</p>
    <ul>
      <li>
        作った作品
        <ul>
          <div style="width: 600px; height: auto">
           <img src="古炉餅家の子.png" width="100%">
           <img src="古炉餅家オフの日.png" width="100%">
           <img src="狸審神者.png" width="60%">
          </div>
        </ul>
      </li>
    </ul>

    <h3>History</h3>
    <table>
      <tr>
        <th>2023年</th>
        <td>学校法人角川ドワンゴ学園 <a href="https://nnn.ed.jp/">S高等学校</a> 卒業</td>
      </tr>
    </table>
  </body>
</html>
